POST /upnp/control/ContentDirectory HTTP/1.1
X-AV-Physical-Unit-Info: pa="Network Audio Remote";
X-AV-Client-Info: av=5.0; cn="Sony Corporation"; mn="Network Audio Remote"; mv="v1.0.0";
Host: 10.0.0.1:64321
User-Agent: UPnP/1.0 DLNADOC/1.50
Content-Length: 280
Content-Type: text/xml; charset="utf-8"
SOAPACTION: "urn:schemas-upnp-org:service:ContentDirectory:1#GetSortCapabilities"

<?xml version="1.0"?><s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"><s:Body><u:GetSortCapabilities xmlns:u="urn:schemas-upnp-org:service:ContentDirectory:1"></u:GetSortCapabilities></s:Body></s:Envelope>HTTP/1.1 200 OK
Content-Length: 324
Content-Type: text/xml; charset="utf-8"
EXT: 
Connection: Keep-Alive
Date: Wed, 16 Dec 2015 23:42:59 GMT
Server: UPnP/1.0 SonyImagingDevice/1.0
X-AV-Server-Info: av=5.0; hn=""; cn="Sony Corporation"; mn="SonyImagingDevice"; mv="1.0";
X-AV-Physical-Unit-Info: pa=""; pl=;

<?xml version="1.0"?><s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"><s:Body><u:GetSortCapabilitiesResponse xmlns:u="urn:schemas-upnp-org:service:ContentDirectory:1"><SortCaps>dc:date</SortCaps></u:GetSortCapabilitiesResponse></s:Body></s:Envelope>